<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noiseLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noise Level: 0 dB"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/thresholdSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@id/noiseLevel"
        android:layout_marginTop="20dp"
        android:padding="20dp" />

    <TextView
        android:id="@+id/thresholdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold: 80 dB"
        android:textSize="18sp"
        android:layout_below="@id/thresholdSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Monitoring"
        android:layout_below="@id/thresholdText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>